<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <style>
    .remote-footer {
      height: 140px;
      overflow: hidden;
      position: relative;
      background: #fff;
    }

    .remote-footer-main {
      width: 78%;
      display: inline-block;
      text-align: left;
      min-width: 1152px;
      max-width: 1584px;
      position: relative;
      margin-top: 40px;
    }

    .remote-footer-text {
      /* display: inline-block; */
      text-align: center;
    }

    .remote-footer-text .text_1 {
      font-size: 14px;
      line-height: 24px;
      color: #828282;
    }

    .remote-footer-text .text_2 {
      font-size: 12px;
      line-height: 22px;
      color: #BDBDBD;
    }

    .remote-footer-image {
      display: inline-block;
      position: absolute;
      right: 0;
      top: -24px;
    }

    .remote-footer-image .qrcode-box {
      display: inline-block;
      text-align: center;
    }

    .remote-footer-image .qrcode-box .qrcode {
      width: 96px;
      margin: 0 6px;
    }

    .remote-footer-image .qrcode-box .qrcode img {
      width: 100%;
      display: block;
    }

    .remote-footer-image .qrcode-box span {
      font-size: 12px;
      line-height: 14px;
      color: #828282;
    }

  </style>
</head>

<body>
  <div class="remote-footer">
    <div class="remote-footer-main">
      <div class="remote-footer-text">
        <div class="text_1">联系我们：15555555555</div>
        <div class="text_1">河南省郑州市金水区花园路122号1号楼21层2122号</div>
        <div class="text_2">Copyright © 2021 河南华谱云文化科技有限公司</div>
      </div>
      <!-- <div class="remote-footer-image">
          <div class="qrcode-box">
            <div class="qrcode">
              <img src="/static/qrcode.png">
            </div>
            <span>微信公众号</span>
          </div>
          <div class="qrcode-box">
            <div class="qrcode">
              <img src="/static/qrcode.png">
            </div>
            <span>APP下载</span>
          </div>
        </div> -->
    </div>
  </div>
</body>

</html>
